# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cf75c0a7e3afa37bcdc27d3ec080c4579c653babc01f061ab1f5a1727729d46dc005edfbb666bd9d04b8962a6456f9aed4c3e687687bbedae23c4b503d84534

test:
  secret_key_base: 2592bb98ab9455812d313bc6ff59358a68549faa3b9cb6532d5aa0375012a0e0f960d45ab9227586cd235e580a9e494fc07ff10e85a59253f90ae33dc030e548

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
